{
	"schemaVersion": 1,
	"id": "tutorialfabric",
	"version": "${version}",
	"name": "Tutorial Fabric 1.21.x",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/tutorialfabric/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.shuoga.tutorialfabric.TutorialFabric121x"
		],
		"fabric-datagen": [
			"net.shuoga.tutorialfabric.TutorialFabric121xDataGenerator"
		],
		"client" : [
			"net.shuoga.tutorialfabric.TutorialFabricClient"
		]
	},
	"mixins": [
		"tutorialfabric.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}